SERVICE_NAME_USERNAME = 7ad3b3c0-3a46-44c0-a821-3a36556f022a
SERVICE_NAME_PASSWORD = V60wu8HaFBcA
ASSISTANT_URL = https://gateway.watsonplatform.net/assistant/api
ASSISTANT_WORKSPACEID = d2905b5e-131a-49af-b020-2566e4cdbfc4